{
  "name": "rug-zombie-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "heroku-prebuild": "npm install -g serve",
    "start": "serve -s build",
    "devstart": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "generate:config": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generateConfig"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@catacombs-libs/uikit": "https://github.com/Rug-Zombie/catacombs-uikit.git",
    "@crowdin/crowdin-api-client": "^1.10.4",
    "@ethersproject/abi": "^5.0.7",
    "@indexed-finance/multicall": "^2.0.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@rug-zombie-libs/uikit": "https://github.com/Rug-Zombie/rug-zombie-uikit.git",
    "@typeform/embed": "^1.17.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.1.9",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.17.0",
    "ethers": "^5.0.31",
    "framer-motion": "^10.3.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "hamburger-react": "^2.5.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "lodash.debounce": "^4.0.8",
    "next-seo": "^5.15.0",
    "node-fetch": "^2.6.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-device-detect": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-intersection-observer": "^9.2.2",
    "react-modal-image": "^2.5.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.9",
    "swiper": "^6.5.0",
    "typescript": "^5.0.2",
    "typewriter-effect": "^2.18.2",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@pancakeswap-libs/eslint-config-pancake": "^1.0.1",
    "@types/assert": "^1.5.6",
    "@types/babel__core": "^7.20.0",
    "@types/babel__preset-env": "^7.9.2",
    "@types/eslint": "^7.29.0",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.191",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node-fetch": "^2.6.2",
    "@types/numeral": "^2.0.2",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.26",
    "@webpack-cli/generators": "^3.0.1",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.20.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "husky": "4.3.5",
    "mini-css-extract-plugin": "^2.7.5",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "prettier": "^2.1.2",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "source-map-explorer": "^2.5.2",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^9.1.1",
    "url": "^0.11.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
